<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>opt_rendering</class>
 <widget class="QWidget" name="opt_rendering">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Render</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="wHeaderLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Rendering</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Display resolution</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboBox_Resolution">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>The screen resolution to use</string>
         </property>
         <item>
          <property name="text">
           <string>640x480</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>800x600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1024x768</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1280x1024</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboBox_Resolution_bpp">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>The bits number per pixel define the number of color to use
1   bpp -&gt; one color
8   bpp -&gt; 256 colors
16 bpp -&gt; 65536 colors
32 bpp -&gt; 16 millions colors + alpha channel
(32 bpp = 24 bpp + alpha channel)</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>24</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>bits per pixel</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Fog</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RB_Fog_0">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>This option disable fog rendering</string>
         </property>
         <property name="text">
          <string>Disable</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RB_Fog_1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>This option enable simple fog rendering</string>
         </property>
         <property name="text">
          <string>Fastest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RB_Fog_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>This option enable complex fog rendering but consummate more processor ressource.</string>
         </property>
         <property name="text">
          <string>Nicest</string>
         </property>
         <property name="buttonGroupId" stdset="0">
          <number>-2</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Shading</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RB_Shading_flat">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>This is the fastest mode but the terrain will look ugly! This option might help if your video processor is really slow</string>
         </property>
         <property name="text">
          <string>Flat</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="RB_Shading_smooth">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="whatsThis">
          <string>things will look really nice</string>
         </property>
         <property name="text">
          <string>&amp;Smooth</string>
         </property>
         <property name="shortcut">
          <string>Alt+S</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer_7">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="CB_DistanceAttenuation">
         <property name="whatsThis">
          <string>Enable or disable runway light distance attenuation</string>
         </property>
         <property name="text">
          <string>Distance attenuation</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_SpecularHighlight">
         <property name="whatsThis">
          <string>Specular reflections on textured objects if set checked</string>
         </property>
         <property name="text">
          <string>Specular highlight</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_EnhancedLighting">
         <property name="whatsThis">
          <string>Enhance the runway lights if set checked. Might cause problem on NVIDIA based card</string>
         </property>
         <property name="text">
          <string>Enhanced lighting</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_Clouds">
         <property name="whatsThis">
          <string>Enable cloud layer if set checked</string>
         </property>
         <property name="text">
          <string>Clouds</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_Clouds3d">
         <property name="whatsThis">
          <string>Enable 3D cloud layer if set checked</string>
         </property>
         <property name="text">
          <string>Clouds &amp;3d</string>
         </property>
         <property name="shortcut">
          <string>Alt+3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_RandomObjects">
         <property name="whatsThis">
          <string>Include random scenery objects (buildings, trees, etc...) if set checked</string>
         </property>
         <property name="text">
          <string>Random ob&amp;jects</string>
         </property>
         <property name="shortcut">
          <string>Alt+J</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_WireframeObjects">
         <property name="whatsThis">
          <string>If you want to know how the objects of FlightGear looks like internally, try this!</string>
         </property>
         <property name="text">
          <string>Wireframe</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="CB_MousePointer">
         <property name="whatsThis">
          <string>Enables extra mouse pointer. Useful in full screen mode for old Voodoo based cards</string>
         </property>
         <property name="text">
          <string>&amp;Mouse pointer</string>
         </property>
         <property name="shortcut">
          <string>Alt+M</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_SkyBlend">
         <property name="whatsThis">
          <string>Fogging/haze is enabled, sky and terrain look realistic is set checked. Otherwise sky will be displayed using just one color</string>
         </property>
         <property name="text">
          <string>Sky blend</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_HorizonEffect">
         <property name="whatsThis">
          <string>Enable or disable celestial body growth illusion near the horizon</string>
         </property>
         <property name="text">
          <string>Hori&amp;zon effect</string>
         </property>
         <property name="shortcut">
          <string>Alt+Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_Textures">
         <property name="whatsThis">
          <string>Terrain details will be disabled. Looks ugly, but might help if your video board is slow if uncheck</string>
         </property>
         <property name="text">
          <string>Te&amp;xtures</string>
         </property>
         <property name="shortcut">
          <string>Alt+X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_Lightning">
         <property name="whatsThis">
          <string>Terrain details will be disabled. Looks ugly, but might help if your video board is slow if uncheck</string>
         </property>
         <property name="text">
          <string>Lightning</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_Precipitation">
         <property name="whatsThis">
          <string>Terrain details will be disabled. Looks ugly, but might help if your video board is slow if uncheck</string>
         </property>
         <property name="text">
          <string>Precipitations</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="CB_AiTraffic">
         <property name="whatsThis">
          <string>Enable traffic on airport which is manage by FlightGear AI</string>
         </property>
         <property name="text">
          <string>AI traffic</string>
         </property>
         <property name="shortcut">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <spacer name="verticalSpacer_8">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QSvgWidget" name="widgetLogo" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>80</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>1</width>
         <height>1</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>QSvgWidget</class>
   <extends>QWidget</extends>
   <header>qsvgwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
